<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colord"
    tools:context="pankaj.sharma.pichub.ImageDetailsActivity">
    <com.jsibbold.zoomage.ZoomageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgs"
        app:zoomage_restrictBounds="false"
        app:zoomage_zoomable="true"
        app:zoomage_translatable="true"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_autoCenter="true"
        android:contentDescription="@string/app_name"
        android:layout_marginBottom="55dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:padding="5dp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:id="@+id/tags"
        android:layout_above="@+id/b"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/b"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/don"
            android:drawablePadding="20dp"
            android:text="@string/refresh"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:padding="2dp"
            android:background="@drawable/line"
            android:drawableStart="@drawable/ic_refresh"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/download"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:padding="2dp"
            android:id="@+id/download"
            android:background="@drawable/line"
            android:drawableStart="@drawable/ic_download"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/likes"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/likesa"
            android:padding="2dp"
            android:background="@drawable/line"
            android:drawableStart="@drawable/ic_likes"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/views"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:padding="2dp"
            android:id="@+id/viewsa"
            android:drawableStart="@drawable/ic_views"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
